[33mb5c371e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: final learn ui
[33mfab1eaa[m HEAD@{1}: commit: fonts add kiye hai popin
[33m4378a22[m HEAD@{2}: commit: add hindi button feture
[33mc77788a[m HEAD@{3}: commit: keyboard promleam fix
[33me825218[m HEAD@{4}: commit: complete learn UI
[33mebfdb89[m HEAD@{5}: commit: ui work for topic
[33mfca1f94[m HEAD@{6}: commit: notes ui sahi kiya
[33m55f8900[m HEAD@{7}: commit: learn wale part ke bugs sahi kiye or ui bhi
[33ma8cd522[m HEAD@{8}: commit: mcq or fill in the blank systam sahi kiya hai
[33mc57896a[m HEAD@{9}: commit: fix data rendaring error
[33md0880e4[m HEAD@{10}: commit: data fatching sahi ki hai bug baki hai aabhi
[33md8559ee[m HEAD@{11}: commit: git vercel.json fix
[33m94ea5bd[m HEAD@{12}: commit (initial): add git
